
C:\Windows\system32>cd C:\\

C:\>cd Users\imran\Downloads

C:\Users\imran\Downloads>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is FA13-EDD2

 Directory of C:\Users\imran\Downloads

28-10-2020  13:18    <DIR>          .
28-10-2020  13:18    <DIR>          ..
15-10-2020  12:21           182,422 Abushalih CV.pdf
14-10-2020  12:31            38,711 Commands_abu.zip
18-03-2020  19:55    <DIR>          Consoletest
23-10-2020  03:23    <DIR>          Coretopics
22-10-2020  22:44       183,820,821 Coretopics.zip
23-10-2020  08:09        35,763,261 Coretopics_Final.zip
24-10-2020  21:41            90,101 D2L-Template-for-creating-SRT-caption-files.xlsx
27-10-2020  10:44            22,178 eighteen.mp3
27-10-2020  10:44            20,872 eleven.mp3
28-09-2020  19:26    <DIR>          fastJSON
08-01-2020  10:35    <DIR>          fastJSON 3.5
28-09-2020  19:26             1,212 fastJSON.nuspec
08-01-2020  10:35             3,725 fastJSON.sln
14-10-2020  10:52    <DIR>          fastJSONcore
09-05-2018  14:22             1,131 fastJSONCore.sln
13-10-2020  13:03            78,708 fastJSON_v2.3.3.zip
27-10-2020  10:44            19,203 fifteen.mp3
27-10-2020  14:58        28,165,480 flash_decompiler.exe
14-10-2020  00:41             1,458 Gitwhizz
29-09-2020  12:39            15,792 history.txt
15-02-2017  17:17             4,125 Howto.md
14-10-2020  12:31           113,422 jsfl_prepare_publish_script.zip
21-10-2020  20:50         7,924,924 Math-Whizz_coretopic_kenya_english_v1.0.fla
22-10-2020  23:37        13,554,262 Maths-Whizz-CT.exe
25-10-2020  00:42        14,071,374 Maths-Whizz-CT.fla
22-10-2020  23:28            54,757 MA_GBR_0800RAx0300.swf
22-10-2020  23:20            70,576 MA_GBR_1100KAx0100.swf
22-10-2020  23:06           113,656 MA_GBR_1275CAx0300.swf
13-10-2020  12:46    <DIR>          Microsoft.SkypeApp_kzf8qxf38zg5c!App
19-10-2020  17:03            23,005 MOHAMED ALI RESUME (1) (1).docx
19-10-2020  17:12            23,362 MOHAMED ALI RESUME (1) (2).docx
17-10-2020  22:22            23,005 MOHAMED ALI RESUME (1).docx
15-10-2020  19:17            23,176 MOHAMED ALI RESUME.docx
21-10-2020  23:26            96,213 New Core Topic List of Lessons.xlsx
27-10-2020  10:44            27,109 nineteen.mp3
14-10-2020  10:52    <DIR>          output
28-09-2020  19:32               764 README.md
25-10-2020  13:03               325 sample.ta.srt
28-10-2020  13:17           904,577 selenium-3.141.0-py2.py3-none-any.whl
28-10-2020  13:18           854,669 selenium-3.141.0.tar.gz
27-10-2020  10:43            22,856 seventeen.mp3
27-10-2020  14:38         7,806,400 ShareX-13.2.1-setup.exe
27-10-2020  10:43            20,563 sixteen.mp3
27-10-2020  10:43            15,918 ten.mp3
27-10-2020  10:44            14,192 twelve.mp3
27-10-2020  10:44            14,739 twenty.mp3
28-09-2020  19:15    <DIR>          UnitTests
06-01-2020  13:18               191 UnitTests.nunit
15-10-2020  19:21           535,851 untitled.pdf
15-10-2020  19:10           627,145 untitled.png
13-10-2020  16:29           754,291 wallpaperflare.com_wallpaper.jpg
15-10-2020  01:14            23,287 WhatsApp Image 2020-10-15 at 1.13.42 AM.jpeg
              44 File(s)    295,943,809 bytes
              10 Dir(s)  203,328,794,624 bytes free


C:\Users\imran\Downloads>python get-pip.py


C:\Users\imran\Downloads>python pip install selenium-3.141.0-py2.py3-none-any.whl

C:\Users\imran\Downloads>py
Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import selenium
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'selenium'

>>> exit()


C:\Users\imran\Downloads>py
Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>


C:\Users\imran\Downloads>py -m pip install --upgrade pip setuptools
Collecting pip
  Downloading pip-20.2.4-py2.py3-none-any.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 501 kB/s
Collecting setuptools
  Downloading setuptools-50.3.2-py3-none-any.whl (785 kB)
     |████████████████████████████████| 785 kB 6.4 MB/s
Installing collected packages: pip, setuptools
  Attempting uninstall: pip
    Found existing installation: pip 20.2.3
    Uninstalling pip-20.2.3:
      Successfully uninstalled pip-20.2.3
  WARNING: The scripts pip.exe, pip3.9.exe and pip3.exe are installed in 'C:\Users\imran\AppData\Local\Programs\Python\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  Attempting uninstall: setuptools
    Found existing installation: setuptools 49.2.1
    Uninstalling setuptools-49.2.1:
      Successfully uninstalled setuptools-49.2.1
  WARNING: The scripts easy_install-3.9.exe and easy_install.exe are installed in 'C:\Users\imran\AppData\Local\Programs\Python\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-20.2.4 setuptools-50.3.2



C:\Users\imran\Downloads>py pip install -U selenium
C:\Users\imran\AppData\Local\Programs\Python\Python39\python.exe: can't open file 'C:\Users\imran\Downloads\pip': [Errno 2] No such file or directory

C:\Users\imran\Downloads>cd C:\Users\imran\AppData\Local\Programs\Python\Python39\Scripts

C:\Users\imran\AppData\Local\Programs\Python\Python39\Scripts>py pip install -U selenium
C:\Users\imran\AppData\Local\Programs\Python\Python39\python.exe: can't open file 'C:\Users\imran\AppData\Local\Programs\Python\Python39\Scripts\pip': [Errno 2] No such file or directory


C:\Users\imran\AppData\Local\Programs\Python\Python39\Scripts>pip install -U selenium
Collecting selenium
  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
     |████████████████████████████████| 904 kB 504 kB/s
Collecting urllib3
  Downloading urllib3-1.25.11-py2.py3-none-any.whl (127 kB)
     |████████████████████████████████| 127 kB 6.8 MB/s
Installing collected packages: urllib3, selenium
Successfully installed selenium-3.141.0 urllib3-1.25.11

C:\Users\imran\AppData\Local\Programs\Python\Python39\Scripts>py
Python 3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import selenium
>>> from selenium import webdriver
>>> from selenium.webdriver.common.keys import Keys
>>> PATH="C:\\Users\\imran\\Downloads\\chromedriver.exe"
>>> driver=webdriver.Chrome(PATH)

DevTools listening on ws://127.0.0.1:54438/devtools/browser/fe0dd55c-6283-4d6f-b2dc-d933585aafa2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\chrome\webdriver.py", line 76, in __init__
    RemoteWebDriver.__init__(
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 252, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 87
Current browser version is 86.0.4240.111 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe

>>> driver=webdriver.Chrome(PATH)

DevTools listening on ws://127.0.0.1:54457/devtools/browser/49dc2923-c38c-420d-9789-995236179d60
>>> driver.get("https://lesson-player.whizz.com/MA_GBR_0500AAx0100?locale=en-gb&debug&all")
>>> driver.get("http://seleniumhq.org/")
>>> driver.page_source
'<html><head><link rel="stylesheet" href="/css/header.css"><meta name="generator" content="Hugo 0.66.0"><title>SeleniumHQ Browser Automation</title><link rel="icon" href="/favicon.ico" type="image/png"><meta name="viewport" content="width=device-width,initial-scale=1"><script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script src="https://www.google.com/cse/static/element/26b8d00a7c7a0812/cse_element__en.js?usqp=CAI%3D" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/26b8d00a7c7a0812/default+en.css"><link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v4/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#59CBE8}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#2F5BB7;background-color:#4D90FE;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#1A73E8;border-color:#1A73E8;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#666666;border-color:#666666;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover{border-color:#FFFFFF;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#1155CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#1155CC}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#1155CC}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#1155CC}.gsc-cursor-page{color:#1155CC}a.gsc-trailing-more-results:link{color:#1155CC}.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl{color:#009933}.gs-webResult div.gs-visibleUrl-short{color:#009933}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#666666;background-color:#FFFFFF;color:#666666}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#1A73E8;background-color:#FFFFFF;color:#1A73E8}.gsc-webResult.gsc-result.gsc-promotion{border-color:#F6F6F6;background-color:#F6F6F6}.gsc-completion-title{color:#1155CC}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#1155CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#1155CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#1155CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#1155CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#009933}.gcsc-find-more-on-google{color:#1155CC}.gcsc-find-more-on-google-magnifier{fill:#1155CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head><body><header id="header" class="header"><a href="https://selenium.dev" class="headerLink"><img class="logo logo-large" src="/images/selenium_logo_large.png">\n<img class="logo logo-small" src="/images/selenium_logo_square_green.png">\n<img class="logo logo-small logo-hide" src="/images/selenium_logo_square_white.png"></a>\n<a id="dropdownButton" class="dropdownButton" onclick="toggleMenu()">MENU +</a><nav id="navbar" class="navbar"><div class="nav-item" onclick="toggleAboutNav()"><span>About</span><div id="aboutArrow" class="arrow-down"></div></div><ul id="aboutSubnav" class="about-subnav"><div class="subnav subnav-item"><a href="/about">About</a></div><div class="subnav subnav-item"><a href="/project">Governance</a></div><div class="subnav subnav-item"><a href="/events">Events</a></div><div class="subnav subnav-item"><a href="/ecosystem">Ecosystem</a></div><div class="subnav subnav-item"><a href="/history">History</a></div><div class="subnav subnav-item"><a href="/getinvolved">Get Involved</a></div><div class="subnav subnav-item"><a href="/sponsors">Sponsors</a></div></ul><a class="nav-item" href="/downloads">Downloads</a>\n<a class="nav-item" href="/projects">Projects</a>\n<a class="nav-item" href="/documentation">Documentation</a>\n<a class="nav-item" href="/support">Support</a>\n<a class="nav-item" href="/blog">Blog</a><div class="nav-item"><div class="search-bar-container"><script type="text/javascript" async="" src="https://cse.google.com/cse.js?cx=018435082943254453647:ktxsp1-jcb8"></script><script>(function(){var cx=\'018435082943254453647:ktxsp1-jcb8\';var gcse=document.createElement(\'script\');gcse.type=\'text/javascript\';gcse.async=true;gcse.src=\'https://cse.google.com/cse.js?cx=\'+cx;var s=document.getElementsByTagName(\'script\')[0];s.parentNode.insertBefore(gcse,s);})();</script><div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="Clear search box" role="button" style="display: none;"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div><img class="search-icon" src="/images/search.png"></div></div></nav></header><script>function activateSearch(){console.log(\'ACTIVATE\')}\nfunction toggleMenu(){const navbarItems=document.getElementsByClassName("nav-item");const navbarElements=[...navbarItems];const smallLogos=document.getElementsByClassName("logo logo-small");const logoElements=[...smallLogos];const header=document.getElementById("header");const dropdownButton=document.getElementById("dropdownButton");const subnavs=document.getElementsByClassName("about-subnav");const subnavElements=[...subnavs];const aboutArrow=document.getElementById("aboutArrow");if(dropdownButton.innerText==="MENU +"){dropdownButton.innerText="MENU -"}else dropdownButton.innerText="MENU +"\nnavbarElements.forEach(element=>{if(element.className==="nav-item"){element.className+=" dropdown-active"}else{element.className="nav-item"}})\nsubnavElements.forEach(element=>{element.className="about-subnav";});aboutArrow.className="arrow-down";logoElements.forEach(element=>{if(element.className.includes("logo-hide")){element.className="logo logo-small"}else{element.className+=" logo-hide"}})\nif(header.className==="header"){header.className+=" dropdown-active"}else{header.className="header"}}\nfunction toggleAboutNav(){const aboutSubnav=document.getElementById("aboutSubnav");const aboutArrow=document.getElementById("aboutArrow");if(aboutSubnav.className==="about-subnav"){aboutSubnav.className+=" about-subnav-active";}else{aboutSubnav.className="about-subnav"}\nif(aboutArrow.className==="arrow-up")aboutArrow.className="arrow-down";else aboutArrow.className="arrow-up";}</script><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/index.css"><link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,700" rel="stylesheet"><link rel="stylesheet" href="/css/main.css"><div class="banner-notification"><section class="banner-message"><div class="banner-message-container" id="banner-blm"><h2><strong>BLACK LIVES MATTER</strong></h2><h3>In solidarity, we ask that you consider financially supporting efforts such as\n<a target="_blank" href="https://support.eji.org/give/153413/#!/donation/checkout">The Equal Justice Initiative</a>,\n<a target="_blank" href="https://www.naacpldf.org/">NAACP Legal Defense and Education Fund</a>,\nor your local civil rights charity.</h3><button type="button" class="dismiss" aria-controls="banner-conservancy" aria-label="dismiss-this-banner">X</button>\n<script>(function(config){const banner=document.getElementById(config.id);const button=banner.querySelector(\'.dismiss\');const dismissed=parseInt(localStorage.getItem(config.id),10);const duration=config.duration;if(dismissed&&(!duration||(dismissed>Date.now()-duration))){return banner.parentElement.removeChild(banner);}\nbutton&&button.addEventListener(\'click\',function(){localStorage.setItem(config.id,Date.now());return banner.parentElement.removeChild(banner);});})({"id":"banner-blm","duration":""});</script></div></section></div><section class="hero homepage"><h1>Selenium automates browsers. That\'s it!</h1><h1 class="sub-header">What you do with that power is entirely up to you.</h1><div class="header-description"><p class="body-large">Primarily it is for automating web applications for testing purposes,\nbut is certainly not limited to just that.</p><p class="body-large">Boring web-based administration tasks can (and should) also be automated as well.</p></div></section><section class="getting-started dark-background"><h2>Getting Started</h2><div class="getting-started-topic-container"><div class="getting-started-topic"><div class="getting-started-logo-container"><img class="getting-started-logo" src="/images/selenium_logo_square_red.png"></div><h3 class="webdriver-header">Selenium WebDriver</h3><p>If you want to create robust, browser-based regression automation suites\nand tests, scale and distribute scripts across many environments, then you want\nto use Selenium WebDriver, a collection of language specific bindings to drive\na browser - the way it is meant to be driven.</p><div class="download-button-container"><a href="/downloads"><div class="download-button webdriver"><b>DOWNLOAD</b></div></a></div></div><div class="getting-started-topic"><div class="getting-started-logo-container"><img class="getting-started-logo" src="/images/selenium_ide_logo_square.png"></div><h3 class="ide-header">Selenium IDE</h3><p>If you want to create quick bug reproduction scripts,\ncreate scripts to aid in automation-aided exploratory\ntesting, then you want to use Selenium IDE; a Chrome\nand Firefox add-on that will do simple record-and-playback\nof interactions with the browser.</p><div class="download-button-container"><a href="/downloads"><div class="download-button ide"><b>DOWNLOAD</b></div></a></div></div><div class="getting-started-topic"><div class="getting-started-logo-container"><img class="getting-started-logo" src="/images/selenium_grid_logo_square.png"></div><h3 class="grid-header">Selenium Grid</h3><p>If you want to scale by distributing and running tests on several machines\nand manage multiple environments from a central point, making it easy to run the tests\nagainst a vast combination of browsers/OS, then you want to use Selenium Grid.</p><div class="download-button-container"><a href="/downloads"><div class="download-button grid"><b>DOWNLOAD</b></div></a></div></div></div></section><link rel="stylesheet" href="/css/main.css"><div class="selenium-backers separator"><h2>Selenium Level Sponsors</h2><div class="backers"><div class="backer-logo"><a href="https://www.perfecto.io/"><img class="backer-logo" src="/images/sponsors/perfecto-perforce.jpg"></a></div><div class="backer-logo"><a href="http://www.browserstack.com/automate/?utm_campaign=open-source-sponsor&amp;utm_source=seleniumorg&amp;utm_medium=referral"><img class="backer-logo" src="/images/sponsors/browserstack.png"></a></div><div class="backer-logo"><a href="http://saucelabs.com"><img class="backer-logo" src="/images/sponsors/saucelabs.png"></a></div><div class="backer-logo"><a href="http://bit.ly/36uZ7ad"><img class="backer-logo" src="/images/sponsors/experitest.png"></a></div><div class="backer-logo"><a href="https://newrelic.com/synthetics?utm_campaign=brn+awr+seleniumorg+FY17Q1&amp;utm_medium=REF&amp;utm_source=selenium.dev&amp;utm_content=synthetics-logo+&amp;mpc=REF-selenium.dev-EN-generic--synthetics-logo"><img class="backer-logo" src="/images/sponsors/synthetics.png"></a></div><div class="backer-logo"><a href="https://crossbrowsertesting.com/selenium-testing?utm_source=seleniumhq&amp;utm_campaign=sshp"><img class="backer-logo" src="/images/sponsors/CBT.png"></a></div><div class="backer-logo"><a href="https://applitools.com/"><img class="backer-logo" src="/images/sponsors/applitools.png"></a></div><div class="backer-logo"><a href="https://www.ranorex.com/selocity/browser-extension.html"><img class="backer-logo" src="/images/sponsors/selocity_banner_seleniumhq.png"></a></div><div class="backer-logo"><a href="https://software.microfocus.com/en-us/software/leanft"><img class="backer-logo" src="/images/sponsors/microfocus_logo.png"></a></div><div class="backer-logo"><a href="http://www.subject-7.com/"><img class="backer-logo" src="/images/sponsors/subject7_logo.png"></a></div></div></div><link rel="stylesheet" href="/css/main.css"><div class="selenium-backers separator"><h2>Platinum Level Sponsors</h2><div class="backers"><div class="backer-logo"><a href="https://www.testbirds.com/services/quality-assurance/testing-environment/?utm_source=seleniumhq&amp;utm_campaign=int-cloud-logo-sponsoring-seleniumhq&amp;utm_medium=logo-sponsoring"><img class="backer-logo" src="/images/sponsors/testbirds.png"></a></div><div class="backer-logo"><a href="https://multilogin.com/"><img class="backer-logo" src="/images/sponsors/multilogin.png"></a></div></div></div><div class="news dark-background"><span class="news-header"><h2>News</h2></span><div class="news-item"><div class="news-metadata"><h4>Public Project Meeting - October 08, 2020</h4><p class="body">Thursday, October 10, 2020 by <a href="https://twitter.com/harsha509">Sri Harsha</a></p></div><div class="news-description"><p class="body">Public Project Meeting - October 08, 2020</p><a href="https://selenium.dev/blog/2020/public-project-meeting-20201008/"><div class="read-more"><span>Read More</span><div id="arrowRight" class="arrow-right"></div></div></a></div></div><div class="news-item"><div class="news-metadata"><h4>SeleniumConf Virtual 2020 Recap</h4><p class="body">Wednesday, September 9, 2020 by <a href="https://twitter.com/diegofmolina">diemol</a></p></div><div class="news-description"><p class="body">Quick recap of the recent Selenium Conference held virtually</p><a href="https://selenium.dev/blog/2020/selenium_conf_2020_recap/"><div class="read-more"><span>Read More</span><div id="arrowRight" class="arrow-right"></div></div></a></div></div><div class="news-item"><div class="news-metadata"><h4>Public Project Meeting - September 24, 2020</h4><p class="body">Thursday, September 9, 2020 by <a href="https://twitter.com/harsha509">Sri Harsha</a></p></div><div class="news-description"><p class="body">Public Project Meeting - September 24, 2020</p><a href="https://selenium.dev/blog/2020/public-project-meeting-20200924/"><div class="read-more"><span>Read More</span><div id="arrowRight" class="arrow-right"></div></div></a></div></div><div class="button-container green"><a href="/blog"><div class="button green"><b>MORE NEWS</b></div></a></div></div><link rel="stylesheet" href="/css/main.css"><meta name="viewport" content="width=device-width,initial-scale=1"><div class="support-selenium-container"><div class="support-selenium"><h2>Support the Selenium Project</h2><p>Want to support the Selenium project? Learn more or view the full list of sponsors.</p><div class="button-container"><a href="/sponsors"><div class="button"><b>LEARN MORE</b></div></a></div></div></div><link rel="stylesheet" href="/css/main.css"><meta name="viewport" content="width=device-width,initial-scale=1"><div class="donate-selenium-container"><div class="donate-selenium"><h2>Donate to Selenium</h2><h3>with PayPal</h3><form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input type="hidden" name="cmd" value="_s-xclick">\n<input type="hidden" name="hosted_button_id" value="V56W8WNRPQ5SS">\n<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">\n<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"></form></div></div><link rel="stylesheet" href="/css/footer.css"><meta name="viewport" content="width=device-width,initial-scale=1"><footer><div onclick="toggleSitemap()" class="toggle-container">Sitemap<div id="sitemapArrow" class="arrow-down"></div></div><div id="navLinks" class="nav-links"><div class="footer-section"><a href="/about"><h3>About</h3></a><a href="/events">Events</a>\n<a href="/blog">News</a>\n<a href="/history">History</a>\n<a href="/sponsor">Contribute</a>\n<a href="/sponsors">Sponsors</a>\n<a href="/getinvolved">Get Involved</a>\n<a href="/ecosystem">Ecosystem</a>\n<a href="https://selenium.dev/documentation/en/front_matter/copyright_and_attributions/#license">License</a></div><div class="footer-section"><a href="/downloads"><h3>Downloads</h3></a><a href="/maven">Maven</a>\n<a href="https://github.com/SeleniumHQ/selenium">Source Code</a></div><div class="footer-section"><a href="/projects"><h3>Projects</h3></a><a href="/projects/#selenium-webdriver">Selenium WebDriver</a>\n<a href="/projects/#selenium-grid">Selenium Grid</a>\n<a href="/projects/#selenium-ide">Selenium IDE</a></div><div class="footer-section"><a href="/support"><h3>Support</h3></a><a href="/blog">Blog</a>\n<a href="/documentation">Documentation</a>\n<a href="/project">Governance</a></div></div><div class="social">Follow us on twitter to keep up-to-date with all Selenium development and community activity!<div class="social-icons"><a href="mailto:selenium@sfconservancy.org"><img class="social-icon" src="/images/mail.png"></a>\n<a href="https://github.com/SeleniumHQ/selenium"><img class="social-icon" src="/images/github.png"></a>\n<a href="https://twitter.com/SeleniumHQ"><img class="social-icon" src="/images/twitter.png"></a>\n<a href="https://www.facebook.com/Selenium2.WebDriver"><img class="social-icon" src="/images/facebook.png"></a>\n<a href="https://www.youtube.com/channel/UCbDlgX_613xNMrDqCe3QNEw"><img class="social-icon" src="/images/youtube.png"></a>\n<a href="/blog/index.xml"><img class="social-icon" src="/images/rss.png"></a></div></div></footer><div class="sfc"><p style="text-align:center">All rights reserved, Software Freedom Conservancy</p></div><script>function toggleSitemap(){const sitemapArrow=document.getElementById("sitemapArrow");const navLinks=document.getElementById("navLinks");if(sitemapArrow.className===\'arrow-down\'){sitemapArrow.className=\'arrow-up\'}else{sitemapArrow.className=\'arrow-down\'}\nif(navLinks.className===\'nav-links\'){navLinks.className=\'nav-links show\'}else{navLinks.className=\'nav-links\'}}</script><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 84px; display: none; top: 68px; left: 814px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>'
>>> driver.get("http://www.extract-swf.com/downloads/")


>>> driver.get('https://en.wikipedia.org/wiki/Selenium_(software)')
>>> el = driver.find_element_by_tag_name('body')
>>> print(el.text)
Selenium (software)

>>> driver.get('https://lesson-player.whizz.com/MA_GBR_0500AAx0100?locale=en-gb&debug&all')
>>> el = driver.find_element_by_tag_name('body')
>>> print(el.text)
Place Value
Recognise numerals 1 to 5 and match to spoken number name
START
>>> cl=driver.findElement(By.linkText("START"))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'WebDriver' object has no attribute 'findElement'


>>> cl=driver.find_element_by_class_name("MuiButton-label")
>>> cl.click()
>>> cl.click
<bound method WebElement.click of <selenium.webdriver.remote.webelement.WebElement (session="477ef665bf73a1db587d2328a45e5fcb", element="3dc8f2f2-87bf-4a97-bc31-33a45946b21a")>>


>>> cl.click()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\imran\AppData\Local\Programs\Python\Python39\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=86.0.4240.111)

>>>